<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videosite</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">


</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="mig.html">OM MIG</a></li>

            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <div class="grid_1-1">

        <img class="screenshots" src="siteshots/videositess.webp" alt="website">
        <div>
            <h1>VIDEOSITE</h1>
            <p>I denne opgave havde vi til formål at filme et interview med en person, som har en passion. Her lærte jeg
                at udarbejde
                et storyboard og forberede et interview, som skulle give mening, når det blev klippet sammen til en
                video.
                Interviewopsætningen skulle gøres på en måde, så den interviewede følte sig tryg, så vi fik de mest
                autentiske/interessante svar. Jeg lærte også om forskellige filformater i forhold til lyd og video samt
                at klippe
                videoen sammen i premiere pro og kun inkludere det mest interessante ved interviewet. Derefter lagde jeg
                videoen ind på
                et simpelt website vha. videotag i HTML. Jeg gjorde brug af film udstyr som mikrofon og kamera stativ,
                og brugte et
                lydoptagelsesprogram.</p>
        </div>
    </div>
    <a class="link" href="https://emilhp1.github.io/passion/index.html">Videosite</a>
    <img class="rose2" src="billeder/rose3.png" alt="rose2">
    <a href="virksomhedssite.html">
        <img class="button" src="billeder/button.webp" alt="button">
    </a>

    <script src="script.js"></script>
</body>

</html>